# bamboo-oracle-maven

./: README.md  pom.xml
db-pom/: pom.xml
db-pom/src/main/dbschema/: db.changelog-1.0.xml  db.changelog-master.yaml  liquibase.properties
src/main/dbschema/: 01-vvsrs-tables.yaml  db.changelog-1.0.xml  db.changelog.yaml  master.xml  master.yaml
src/resources/dbschema/: master.yaml
